{
  "name": "otp-service",
  "version": "1.0.0",
  "description": "TOTP-based OTP service — no database required",
  "main": "app.js",
  "scripts": {
    "start": "set NODE_ENV=development&& node app.js",
    "dev": "set NODE_ENV=development&& nodemon app.js",
    "dev:prod": "set NODE_ENV=production&& nodemon app.js",
    "prod": "set NODE_ENV=production&& node app.js",
    "test": "jest",
    "test:mutate": "stryker run"
  },
  "keywords": [],
  "author": "kuldeep isu-711",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.2",
    "axios": "^1.6.5",
    "axios-retry": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.11.0",
    "moment-timezone": "^0.5.44",
    "node-cache": "^5.1.2",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/jest-runner": "^9.6.1",
    "jest": "^30.4.2",
    "nodemon": "^3.0.2"
  }
}
